# 数据库连接配置
# 请将下面的占位符替换为您的真实MySQL信息

# 数据库服务器地址, 通常是 localhost
DB_HOST=localhost

# 您的MySQL用户名
DB_USER=posturescan

# 您的MySQL密码
DB_PASSWORD=posturescan123

# 我们在上一步中创建的数据库名称
DB_DATABASE=posture_scan_pro_db
